# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Test Compresión
message: >-
  Programa que compara el desempeño de los algoritmos
  Unishox2, Huffman Coding y Zlib.
type: software
authors:
  - given-names: Harold
    family-names: Caballero Carrillo
    email: harold.caballero@sansano.usm.cl
    affiliation: Universidad Técnica Federíco Santa María
repository-code: 'https://github.com/Lirlisa/test-compresion'
abstract: >-
  Programa que compara el desempeño de los algoritmos
  Unishox2, Huffman Coding y Zlib.
keywords:
  - Compresión
  - Unishox2
  - Huffman Coding
  - Zlib
version: '1'
date-released: '2023-09-05'
